# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9yaWNraXMtcHJvamVjdHMtZTAzMjQzYTUiLCJzdWIiOiJvd25lcjpyaWNraXMtcHJvamVjdHMtZTAzMjQzYTU6cHJvamVjdDpjb3NhdWNlLXBvcnRhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cmlja2lzLXByb2plY3RzLWUwMzI0M2E1OnByb2plY3Q6Y29zYXVjZS1wb3J0YWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcmlja2lzLXByb2plY3RzLWUwMzI0M2E1Iiwib3duZXIiOiJyaWNraXMtcHJvamVjdHMtZTAzMjQzYTUiLCJvd25lcl9pZCI6InRlYW1fVEFlU2VOUUszY0JBb2s3QVBCT0tFREtIIiwicHJvamVjdCI6ImNvc2F1Y2UtcG9ydGFsIiwicHJvamVjdF9pZCI6InByal9IU0ZsTkN0Y0Q4NTduNVhpN2Z2YVFYRHhTY3NVIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJOVkdUdXhwMXZ4NEVKWkRKQ0xnV2dmVEgiLCJuYmYiOjE3Njg4MDYwMDIsImlhdCI6MTc2ODgwNjAwMiwiZXhwIjoxNzY4ODQ5MjAyfQ.WGQOVUBni56TQO6_O2uqpunYtvpa8ux2GVxZZZ3r6eA4TXUTS10XasgBB0D6-lv5BFyF-x1akK0-U5BN4a-1gRN36VtPv4ycmKc_seFvDYBBx8kkvQ8YtHiyGYDVu2jEQtC8nYwvywB0X98_S9oJSJ5I1Vars7HbsPmKd0VqW6zcnZF1g20FOBLfVMVZzAYlxvaQ6TprZcqH6jl_EcFzg40W9uAdmrThfn6ydJRUMLG9z6_38gd4urLn6wKoN3gvg_V3vS6rXKbwn9O4EZQe4KkANAFtzdX3VmeP173gA4nT86EgIGC5fC31pIVUwiELL92D2vzXVY_xo73m6z3-6A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://cosauce-api.taiaroa.xyz"
VITE_PERFORMANCE_PORTAL_API_KEY="dev-external-api-key-change-in-production"
VITE_PERFORMANCE_PORTAL_API_URL="https://performance-api.taiaroa.xyz"
